1
mysql> select*from potion;
+------------+---------------------+---------+-----------------------+
| num_potion | lib_potion          | formule | constituant_principal |
+------------+---------------------+---------+-----------------------+
|          1 | Potion magique n°1  | NULL    | Gui                   |
|          2 | Potion magique n°2  | 4V3C2VA | Vin                   |
|          3 | Potion magique n°3  | 2C1B    | Calva                 |
|          4 | Potion Zen          | NULL    | Jus de Betterave      |
|          5 | Potion Anti Douleur | 5C3J1T  | Calva                 |
+------------+---------------------+---------+-----------------------+

2
mysql> select (nom_categ) from categorie  where nb_points=3;
+-------------------------+
| nom_categ               |
+-------------------------+
| Bouclier de Légionnaire |
| Casque de Centurion     |
+-------------------------+
2 rows in set (0.00 sec)


3
mysql> +----------------+
    -> | nom_village    |
    -> +----------------+
    -> | Aquilona       |
    -> | Calendes Aquae |
    -> | Condate        |
    -> | Gergovie       |
    -> +----------------+
    -> 4 rows in set (0.00 sec)


4
select (num_trophee) from trophee where date_prise between' 2052-05-05 00:00:00' and' 2052-06-06 00:00:00';
+-------------+
| num_trophee |
+-------------+
|           3 |
|           4 |
|           5 |
|           6 |
+-------------+
4 rows in set (0.01 sec)
5
select * from habitant where nom like 'a%r%';
+---------+-----------------+------+-------------+-------------+
| num_hab | nom             | age  | num_qualite | num_village |
+---------+-----------------+------+-------------+-------------+
|       1 | Abraracourcix   |   65 |           1 |           1 |
|       5 | Assurancetourix |   53 |           3 |           1 |
|       7 | Astérix         |   35 |           4 |           1 |
+---------+-----------------+------+-------------+-------------+
3 rows in set (0.00 sec)

6
mysql> select distinct (num_hab) from absorber where num_potion= 1 or num_potion=3 or num_potion=4;
+---------+
| num_hab |
+---------+
|       7 |
|       2 |
|       8 |
|      15 |
|      13 |
|      16 |
|      10 |
|       1 |
+---------+
8 rows in set (0.00 sec)

7